
services:
  db:
    image: postgres
    container_name: user_service-db-1
    environment:
      POSTGRES_USER: kainom
      POSTGRES_PASSWORD: luadourada123
      POSTGRES_DB: usuarios
    ports:
      - "5434:5432" # Porta 5434 no host mapeada para 5432 no container
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persistência de dados
    networks:
      - app-network

  app:
    build:
      context: .
    container_name: user_service-app-1
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/usuarios
      SPRING_DATASOURCE_USERNAME: kainom
      SPRING_DATASOURCE_PASSWORD: luadourada123
    depends_on:
      - db
    ports:
      - "8000:8000" # Porta da aplicação Spring Boot
    networks:
      - app-network

volumes:
  postgres_data:

networks:
  app-network:
